{
  "name": "test",
  "version": "1.0.0",
  "description": "package_for_my_practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "echoTest": "echo Hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gb771011/myFrontEnd_Demo.git"
  },
  "author": "Gary Chiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gb771011/myFrontEnd/issues"
  },
  "homepage": "https://github.com/gb771011/myFrontEnd_Demo#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "less": "^2.7.2"
  }
}
