        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Node",
        //     "program": "${file}",
        // },

{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:8080/index.html",
            "webRoot": "${workspaceRoot}/wwwroot"
            
            //${workspaceRoot}:為vscode開啟的資料夾路徑
        },
        {
            "name": "Launch index.html (disable sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            // "file": "${workspaceRoot}/index.html"
            "file": "${file}"
        }
    ]
}