{
    // 說明見:https://code.visualstudio.com/docs/editor/tasks
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "gulp",
            "type": "shell",
            "command": "gulp",
            "args": [
                "--newcwd","${fileDirname}","--file","${fileBasename}"
            ],
            "problemMatcher": [
                "$gulp-tsc"
            ],
            "group": "build"
        },
        {
            "taskName":"bulid-test",
            "command": "echo",
            "args": [
                "hello-world"
            ],
            "group":"build"
        }
    ]
}